ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="problemSolver.ResultPage"
             x:Name="resultPage"
             PropertyChanged="resultPageChange"
             >
    <ContentPage.Resources>
    </ContentPage.Resources>
    <StackLayout Orientation="Vertical">
        <StackLayout HeightRequest="0"/>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <Button Text="X" WidthRequest="50" Clicked="closeClick"/>
                <Entry
                            Margin="10,0,0,0"
                            x:Name="seartchWord"
                            Text="Title"
                            HeightRequest="40"
                            HorizontalOptions="FillAndExpand"
                
                        />
                <Button Text="🔍" Background="gray" Margin="0,0,10,0" Clicked="startSearch" WidthRequest="50"/>
                <Button Text="S"  FontSize="Micro" Background="lightgray" Margin="-10,0,5,0" Clicked="saveUrl" WidthRequest="30"/>
                <Button Text="B"  FontSize="Micro" Background="lightgray" Margin="-5,0,5,0" Clicked="backClick" WidthRequest="30"/>
            </StackLayout>
            <StackLayout Background="lightgray">
            <Slider x:Name="slider" HeightRequest="20" ValueChanged="OnSliderValueChanged"
                ThumbColor="gray" MaximumTrackColor="Yellow" MinimumTrackColor="springgreen"
                Margin="-10,0,-10,0" 
                />
            </StackLayout>
            <!--<Label x:Name="testUrl" HeightRequest="30"/>
            <Label x:Name="testUrl1" HeightRequest="30"/>
            <Label x:Name="testUrl2" HeightRequest="30"/>-->
        </StackLayout>
        <Grid Margin="0,-6,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" x:Name="AppPge"/>
                <ColumnDefinition Width="*" x:Name="GooglePage"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0" Background="yellow" Margin="3,0,0,0">
                <StackLayout HeightRequest="30">
                    <Label Text="Seartch result" FontSize="Small" 
                           TextColor="Gray" HorizontalTextAlignment="Center" LineBreakMode="NoWrap"
                       />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="appTapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <ListView x:Name="problemListView" ItemTapped="itemTapped">
                    <ListView.Resources>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="Black"/>
                            <Setter Property="FontSize" Value="Small"/>
                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="LineBreakMode" Value="NoWrap"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.3*"/>
                                <ColumnDefinition Width="1.75*"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="0.4*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Search word"/>
                            <Label Grid.Column="1" Text="Title"/>
                            <Label Grid.Column="3" Text="Nice"/>
                            <Label Grid.Column="5" Text="Url"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" BackgroundColor="WhiteSmoke" Margin="3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="0.1*"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="{Binding DelWidth1}"/>
                                            <ColumnDefinition Width="{Binding DelWidth2}"/>
                                        </Grid.ColumnDefinitions>
                                        <!--<ScrollView Orientation="Horizontal" Grid.Column="0">-->
                                        <Label Grid.Column="0" Text="{Binding SearchWord}" Margin="10,0,10,0" LineBreakMode="CharacterWrap"/>
                                        <!--</ScrollView>-->
                                        <!--<ScrollView Orientation="Horizontal" Grid.Column="1">-->
                                        <Label Grid.Column="1" Text="{Binding HtmlTitle}" LineBreakMode="CharacterWrap"/>
                                        <!--</ScrollView>-->
                                        <!--<ScrollView Orientation="Horizontal" Grid.Column="2">-->
                                        <Label Grid.Column="2" Background="yellow"/>
                                        <Label Grid.Column="3" Text="{Binding Nice}" HorizontalTextAlignment="End"/>
                                        <Label Grid.Column="4" Background="yellow"/>
                                        <Label Grid.Column="5" Text="{Binding Url}" LineBreakMode="NoWrap"/>
                                        <!--</ScrollView>-->
                                        <Button Grid.Column="6" Text="del" IsEnabled="{Binding Del}"
                                                Clicked="deleteTaped" CommandParameter="{Binding Key}"
                                                />
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout Grid.Column="1" Background="springgreen" Margin="-5,0,0,0" Orientation="Vertical">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="googleTapped"/>
                </StackLayout.GestureRecognizers>
                <StackLayout HeightRequest="30">
                    <Label Text="Google  seatch result"
                           FontSize="Small" TextColor="Gray" HorizontalTextAlignment="Center"
                           LineBreakMode="NoWrap"/>
                </StackLayout>
                <StackLayout x:Name="browser" VerticalOptions="FillAndExpand"/>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>
